org.gradle.jvmargs = -Xmx1G

# Minecraft
minecraft_version = 1.16.5

# Yarn
yarn_mappings = 1.16.5+build.4

# Fabric Loader
fabric_loader_version = 0.11.1

# Fabric API
fabric_api_version = 0.30.0+1.16

# Cloth Config
cloth_config_version = 4.10.9

# Blade
blade_version = 2.0.1+1.16.5

# Satin
satin_version = 1.5.1

# Cardinal Components API
cardinal_components_api_version = 2.7.11

# Mod Menu Version
mod_menu_version = 1.16.7

# Mod Version
mod_version = 1.0.0

# Mod Loader
mod_loader = fabric

# Mod Name
mod_name = harmfulgas

# Mod Group
mod_group = vini2003.xyz